# Application configuration
APP_ENV=development
APP_PORT=3000
APP_URL=http://localhost:3000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gofibernextdb
DB_USER=postgres
DB_PASS=1234
DB_SSL=disable